1（包括命令执行顺序):创建进程（包括虚拟页面不到4的）、创建进程到满、展示页面、删除进程、展示页面
2   创建进程1、创建进程2、读进程2页面2两次、读进程2页面1一次，展示tlb
    然后展示一下tlb会把最近最少使用的替换掉
3.创造一个有5个虚拟页面的进程、这时他会把1，2，3，4页放到内存里
这时候访问第五个页面，观察到发生了缺页中断，然后再接着访问一次，这时候应该是访问tlb命中，然后创造一个新进程
有1，2，3，4，5，6，7，8八个虚拟页面，这个时候访问一下7，8会造成两次缺页中断，这时候会把进程1在tlb中的顶出去
这个时候再访问进程1的第五个页面，应该是tlb没命中，但也不发生缺页中断，
		*****这上面的都实现了

4.从FIFO切换到
LRU，进程1，（设计的新进来的就是访问了1次，然后有一个被替换出来的时候，其他的也不变，但是实际上是可以变的）
先整一个进程，有六个页，然后对四个页面两个访问一次，两个访问3次
然后访问第五个页面，这时候应该把访问三次的替换出来然后进来之后这个的访问次数是1次，再重复访问这个一次

这个时候访问第六个页面，把另一个一次访问的替换出去，我们就当这个算法成功，然后

后面在这里衔接一个缺页率计算，然后再把这个进程删除，再来个缺页率计算，把缺页率计算的功能验证

***********添加缺页率计算
如果按照 3，3，2，1，
1次缺页率2次tlb，1次缺页；2次tlb ,1次缺页；一次缺页；一次缺页，1次tlb；1次缺页
然后这时候，show一次如果正确
再删除这个进程 再show一次，如果还是正确

show一下换算法数据会清零


后面那两个算法有没有逻辑错误还需要调
5
clock
新建一个进程有6个虚拟进程，
0，1，2，3，4，5
这时默认clock是在0，然后0，1，2，3在内存里 这时候我们访问4，应该是0被替换出去
4，1，2，3
这时候指针是在1上，我们访问一下1，它应该标志位变成1，
然后我们访问5，这时候如果把2替换出去，就对了
（在这之中要注意不能让tlb起作用）

6.展示从FIFO切换到LRU（在进程创建开始前）

很简单，从队首先出来的，被访问次数是0，后面的依次递增即可


7.FIFO切换到CLOCK（在进程创建开始前）

8.FIFO切换到LRU


9.FIFO切换到CLOCK(进程已经创建完毕后)


target1
时间片算法选测试用例
1.
进程1：1到 执行3
进程2: 1到 执行 4
进程3: 2到执行1
进程4: 3到 执行1 
进程5:8到执行5
进程6:9到执行6
2.

FIFO选两个测试用例
1.
进程1：1到 执行3
进程2: 1到 执行 4
进程3: 2到执行1
进程4: 3到 执行1 
进程5:8到执行5
进程6:9到执行6

2.

最少剩余选两个测试用例
1.
进程1：1到 执行3
进程2: 1到 执行 4
进程3: 2到执行1
进程4: 3到 执行1 
进程5:8到执行5
进程6:9到执行6

2.
multi测试用例
进程1：1到 执行3
进程2: 1到 执行 4
进程3: 2到执行1
进程4: 3到 执行1 
进程5:8到执行5
进程6:9到执行64

2，3 是 1 4，5是2 

进程1：1到 执行3，进程2 1到，执行8 进程3 9到执行1
23是1 45是2 6是1，789是2 10是1 11后面是2

前两个任务的代码总行数：75+30+25+70+64+20+300+350+300+50

前两个加起来是1200行左右代码，主要是第二个任务比较多
第三个大概去除空行400行左右

时间片的算法

时间片是
2

进程1 1到达 执行时间3 
进程2 1到达 执行时间 5
进程3 2到达 执行时间4


先进先出

进程1 1到达 执行时间3
进程2 1到达 执行时间4
进程3   4到达 执行时间5
进程 4 5到达 执行时间1

最短剩余
进程1 1到 执行时间7
进程2 2到执行时间5
进程3 4到，执行时间 3
进程4 5到，执行时间7

1+1.75+9+1.8=13.55/4


	3.3875




target 3:
创建目录：
create dir / dir1
创建文件并设置权限：
create file /dir1 file1 rw
打开文件：
open file /dir1 file1
写入文件：
write 0 "Hello,world!"
读取文件：
read 0
关闭文件：
close 0
创建具有不同权限的文件：
create file /dir1 file2 r
create file /dir1 file3 w
create file /dir1 file4 rw
尝试写入只读文件：
open file /dir1 file2
write 1 "Text1"
尝试读取只写文件：
open file /dir1 file3
删除文件并验证删除：
delete file /dir1 file1
list /dir1

